{
    "ConnectionStrings": {
        "DefaultConnectionDataBase": "Host=localhost;Port=5480;Database=educationdb;Username=postgres;Password=123",
        "DefaultConnectionRedis": "localhost:6379",
        "DefaultConnectionMinio": "localhost:9000"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "AuthenticationSettings": {
        "SecretKey": "8bdf7c4a-bd5f-4ae3-a12f-e757bc25a8de",
        "CookieNameForToken": "AppId",
        "TokenLifeTime": "00:10:00"
    },

    "MinioS3": {
        "Login": "minioadmin",
        "Password": "minioadmin",
        "DefaultBucketName": "educationapi"
    }

}