{
    "ConnectionStrings": {
        "DefaultConnectionDataBase": "Host=localhost;Port=5480;Database=educationdb;Username=postgres;Password=123",
        "DefaultConnectionRedis": "localhost:6379"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
